*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: "Roboto", "Helvetica Neue",;
    background-color: rgb(62, 57, 57);
position: relative;
}
a{
    text-decoration: none ;
}

.container{
    width: 25em;
    height: 35em;
    background-image: linear-gradient(180deg, rgb(142, 168, 229) 35%,white 20%);
text-align: center;
position: absolute;
top: 10rem;
left: 15rem;
border-radius: 2rem;

}
.image img{
    width: 12rem;
    height: 12rem;
    border-radius: 6rem;
    margin-top: 1.1rem;
    box-shadow: 0rem 0.2rem 0rem 0rem rgb(142, 168, 229);
    border: 0.2rem solid white;
}
.paragraph h1{
    margin-top: 1.3rem;
    font-size: 1.8rem;
    font-weight: lighter;
    text-transform: capitalize;
    color: rgb(74, 79, 91);
}
.paragraph .job{
    margin: 0.3rem;
    font-size: 1rem;
    font-weight: lighter;
    text-transform: capitalize;
    color: rgb(60, 64, 75);
}

.paragraph p{
    margin: 1.3rem;
    font-size: 1rem;

    color: rgb(144, 149, 164);
}
.btn{
    margin-top: 3rem;
}
.btn a{
   
    background-color: rgb(142, 168, 229);
    border: none;
    border-radius: 1.7rem;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
  padding: 1rem 7rem;
}
.btn a:hover{
opacity: 0.8;
}
.icons a{
    font-size: 2rem;
    margin-right: 1rem;
 
}

