<!-- Tasneem gomaa anter -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskOne</title>
    <link rel="stylesheet" href="assets/CSS/task1.css">
    <!--  icon links-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <!-- font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- linkedin Icon -->
    <!-- <i class='bx bxl-linkedin-square'></i> -->

    <div class="container">
        <div class="image">
            <img src="assets/Images/images.jpeg" alt="">
        </div>
        <div class="paragraph">
            <h1>TeTo</h1>
            <p class="job">Front-end developer</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione vitae porro ex quis facere at odit dolorum aliquam unde recusandae, quam necessitatibus nam molestiae tempore dignissimos, nobis quas.</p>
        </div>
        <div class="icons">
            <a href="https://www.facebook.com/tasneemgomaaanter/" target="_blank"> <i class='bx bxl-facebook' ></i></a>
            <a href="https://www.linkedin.com/in/tasneem-gomaa-5b467429" target="_blank"> <i class='bx bxl-linkedin-square' ></i></a>
            <a href="https://github.com/TASnim4555" target="_blank"> <i class='bx bxl-github'></i></a>
           
      
        </div>
        <div class="btn">
      <a href="mailto:tasneemgomaa126@gmail.com">Contact me </a>
        </div>
    </div>

</body>
</html>